# Configuration file

####################
# addons
#===================
# Controls loading of different addons, set to false to disable
####################

addons {
    B:"Applied Energistics"=true
}


