# Configuration file

####################
# general
####################

general {
    I:waila.cfg.alpha=80
    I:waila.cfg.bgcolor=1048592
    I:waila.cfg.fontcolor=10526880
    I:waila.cfg.gradient1=5243135
    I:waila.cfg.gradient2=2621567
    I:waila.cfg.heartsperline=20
    B:waila.cfg.keybind=true
    B:waila.cfg.liquid=false
    I:waila.cfg.maxhpbeforetext=40
    B:waila.cfg.metadata=false
    I:waila.cfg.posx=5000
    I:waila.cfg.posy=100
    I:waila.cfg.scale=100
    B:waila.cfg.show=true
    B:waila.cfg.showmode=true
}


####################
# modules
#===================
# Those are the config keys defined in modules.
# Server side, it is used to enforce keys client side using the next section.
####################

modules {
    B:torchlevers.waila.buttons=true
    B:torchlevers.waila.carpet=true
    B:torchlevers.waila.illusions=true
    B:torchlevers.waila.paintings=true
    B:torchlevers.waila.slabs=true
    B:torchlevers.waila.torches=true
}


####################
# server_forcing
#===================
# Any key set to true here will ensure that the client is using the configuration set in the 'module' section above.
# This is useful for enforcing false to 'cheating' keys like silverfish.
####################

server_forcing {
    B:torchlevers.waila.buttons=false
    B:torchlevers.waila.carpet=false
    B:torchlevers.waila.illusions=false
    B:torchlevers.waila.paintings=false
    B:torchlevers.waila.slabs=false
    B:torchlevers.waila.torches=false
}


