4.1.0g
- fixes volatus/tempestas conflict
- brains in a jar now drop when broken again


4.1.0f
- API: crop definitions via IMC now require [OreDictionary.WILDCARD_VALUE] instead of [-1] as a wildcard value.
- creating an arcane worktable with a staff won't auto-insert the staff into it anymore
- the runic armor Energetic augment now increases the total regen speed, not just for the augmented piece. The more pieces with this augment, the greater the bonus.
- bone bow can now be held properly
- bone bow can now accept the repair enchant
- fiddled some more with the focus-wheel cursor
- magic mirrors will try to reestablish the link if one of them is moved by strange methods
- fixed fall damage reduction for boots of the traveller and upgrades
- infusion matrix will not increase essentia costs for missing essentia
- fixed wisp spawners in hilltip ruins
- primal focus now respects the mobgriefing rule
- changed some aspect combos to improve aspect balance
- changed aspects some blocks and items contain for the same reason
- numerous bugfixes, enhancements and additions
- fixed bellows not applying their speed bonus to infernal furnaces
- improved disappearing cursor issues - alas the "wand" cursor was lost in the process
- after warding or unwarding a block there will be a half second period during which it cannot be warded or unwarded again to prevent accidentally doing it twice.
- made it a bit more obvious when you run out of ink in the research table

4.1.0e
- fixed research "clues" not saving between sessions

4.1.0d
- those darn hipsters, crashing our reseach tables with their shift-clicking. 
- somehow item grates slipped into the essentia valve recipe. Oops
- more tweaks to the essentia tubes
- added additional tubes to help manage your essentia
- bellows only add 32 suction to buffers
- bellows can now be toggled off by applying a redstone signal
- tubes should transport essentia 15%-20% faster

4.1.0c
- added hipster support: combine aspects using shift-click instead of ctrl-click in the research table (with research mastery)
- the alchemical construct now unlocks when you research essentia distillation 
- essentia mirrors will not try to drain essentia from other mirrors anymore to prevent hilarious infinite loops 
- disconnecting tubes from their neighbours with a wand should now work properly. 
- filter tubes now properly handles untyped suction and actually, you know, filter
- arcane pressure plate will now respond to item entities on all settings
- runic goggles and traveling boots can now accept all the possible upgrades

4.1.0b
- fix for arcane bore crash on MCPC+ servers.
- added check to prevent recipe crashes if a mod adds an ingot but not an ore (I'm looking at you IC2 with your silver ingots)
- added shards to ore dictionary
- focus changing fix, take two

4.1.0a
- prevent wither skulls from destroying warded blocks, doors and pressure plates
- fix for crash when changing foci
- you can now ctrl-click aspects to combine even if you currently have 0 in your pool
- fixed tube collision boxes
- fixed tube venting colors on servers 

4.1.0
- SCANNING: added caps to rp gained from items (8 per aspect) and added a soft cap on rp gain once your rp pool gets big enough.
- SCANNING: the bonus rp gained from discovering an aspect while scanning is just +2, not double. 
- SCANNING: essentia is also capped at no more than 8 units per aspect type - in the long run it will be better to get essentia from components or raw materials rather than finished products (this has always been true to a lesser degree)
- SCANNING: these caps are configurable
- RESEACH: changed the minigame for research
- RESEACH: "lost" research is being deprecated and rolled into "hidden" research - no point in having both tags
- RESEACH: hidden/lost research applies to more than just golem accessories now. Lost research is hidden in your thaumonomicon until you scan something that gives you a clue to its existence, making it visible and thus selectable. 
- RESEACH: "lost" research can still be gotten via knowledge fragments, but this may change in a future update
- RESEACH: updated the "how to research" entry in the thaumonomicon 
- RESEACH: ditto for the "tubes" research
- RESEACH: tweaked a lot of researches to better fit the new system
- API: numerous additions and changes, some of which will break compatibility
- API: IVisDiscounter is being removed and replaced with IVisDiscountGear. I'm keeping the old one around simply to prevent crashes by addon mods till they get a chance to update, but it won't do anything anymore.
- API: Overlapping research is no longer possible - trying to add research to an already occupied slot will log an error and the research won't be added.
- API: arcane furnace bonus nuggets whitelist has changed to use inputstack instead of resultstack. Blacklist has fallen away
- TUBES: changed the way tubes work so only one type of suction can pass through a tube at a time 
- Arcane furnace nugget production has been reduced a small amount
- Added /thaumcraft (aliases /thaum, /tc) admin console commands to give research and aspects to a player
- aura nodes can recharge even when not chunkloaded  
- changed the components of some aspects
- mana pods now grow very slowly in the wild - lamps of growth are required to get any sort of reasonable speed out of them
- added some AA/blur to certain textures. Thanks Vazkii ;)
- "time zones - how do they work? -- Pahimar"
- foci are now selected from a radial menu
- item grates now count as an inventory and when in the open position items can be piped in from the top to be automatically ejected out the bottom.
- glimmers of light should no longer prevent trees from growing
- angry zombies spawn chances in normal biomes have been reduced considerably
- thaumometer is now much easier to craft making it simpler to get started with TC 
- altered the alembic collision box to be a full block - that should prevent decanting golems from getting stuck on top of the alchemy furnace.
- removed alembic spout and the ability to fill them by placing them below the spout
- jars can now be filled directly from alembics via right-clicking 
- alembics can now be labelled
- fixed research related crash on server when someone adds overlapping research
- tallow candles color recipes now use ore dictionary dyes
- rebalanced the way thaumic slimes spawn and split
- pedestals will no longer launch items in random directions when you try and retrieve them
- various tweaks to increase performance
- wand foci should no longer be able to accept durability enchant
- made some changes to how speed boosts from haste and boots of the traveler are applied
- hover harness flight is now toggled by pressing "F" instead of double-jump
- added Essentia Resonator to help troubleshoot tube networks (gained as part of initial tube research)
- fiddled with lamp of growth - it should be less essentia hungry and work better
- infusion enchantments should only go where they are supposed to
- most worldgen only occurs in the overworld now - this exludes things that are supposed to be in other dimensions and ores
- infused and amber ores should now be silk-touchable
- added config options to turn certain world-gen features on or off
- devices that draw essentia (like the lamp of growth) only applies suction when they require essentia
- ethereal blooms are a lot more expensive now, but drop the bloom when broken meaning it doesn't have to be recrafted.
- magic mirrors no longer require essentia to function
- split the packet sent to players on login into several smaller packets to prevent a crash bug some people have been experiencing
- removed ability to achieve orbital flight via boats (and other mounts) using sword of the zephyr
- arcane levitator can now levitate items again
- numerous small tweaks, bug fixes and additions
- new stuff

4.0.5b
- fixed nasty dupe bug
- fix for strange pech related console spam some people are getting
- some other small bugfixes

4.0.5a
- labelled or filled jars no longer stack in inventory
- jars should drop their proper item now when broken
- labels no longer have the aspect they are marked as - that was just silly
- fixed wand of equal trade derpiness when left clicking

4.0.5
- golems and pech should properly accept nametags
- the hover harness should no longer cause server-side kicks
- new things for essentia management
- fixed "fake" player crashes caused by a derp in newer-than-recommended versions of forge
- fixed render bug for items on pedestals in fast graphics mode
- fixed an issue where the location of tainted chunks would remain constant between different game worlds if you don't quit mc
- added a null check to pechs to prevent derpiness on MCPC servers.
- ethereal blooms will now revert magical forest biomes that have been created via silverwood nodes as well.
- moved warded jars and labels to their own research entry for easier access. They are still unlocked along with essentia distillation.
- added the ability to pre-label labels
- removed labels ability to be put on straight
- arcane lamps are now arcane crafting. Most Thaumaturge's agree this makes them 20% more arcane.

4.0.4c
- removed the custom fog code since it seems to be causing several issues and has unpredictable results with various mod combinations
- fixed some rendering bugs
- fixed wand recipes

4.0.4b
- salis mundus should be craftable now

4.0.4a
- potentially unbreak some addon mods
- include latest localizations

4.0.4
- various bug fixes as usual
- update to newer forge 
- added custom fog distances for my biomes thanks to the kind folks at Biome's O Plenty
- rebalanced wand tiers. Higher tier rods and caps require a lot more effort and knowledge to craft. 
- bone and blaze rods now actually do require specially crafted rods and not just the base item.
- corrected and rebalanced some of the wand component recipes
- fixed rounding errors on determining vis values of arcane or infusion crafted items
- wand of equal trade is a bit smarter about picking blocks and placing them. You will now be able to easily pick stairs and place them facing the direction you want. Obviously works best when placing single blocks.
- magic mirrors are no longer free to use. The require 1 point of travel essentia per stack of items drawn from nearby jars
- unlinked mirrors, or ones only linked to a hand mirror will no longer eat items.
- pickaxe of the core right-click will ignore bedrock. Lava and water will show up differently
- reduced amount of leaves that spawn in magic forest biome
- pure nodes in silverwood will transform any biome into magical forest
- flesh and tallow golems have swapped places in the golem tiering system since tallow golems are a lot more expensive to make
- pech will only spawn at night
- pech will not despawn if their backpack is more than half full.
- fiddled with pech loot and trading a bit more
- wisps should spawn in magical forests again
- native cinnibar clusters can now be harvested
- Dark nodes renamed to Sinister, mostly to prevent "Dark, Bright" naming silliness
- apparently focus summoned fire-bats where doing the same damage as normal firebats and ignoring potency. This has been fixed, so enjoy your new firebat overlords
- added the ability to label jars. See the Essentia Distillation thaumonomicon entry for more details.
- new amber textures 
- plugged an exploit allowing for leisurely and risk-free infusion crafting. When ingredients are not present on the pedestals additional essentia cost will be added to crafting.
- some improvements to golem ai
- improved the wood chopping code used by axe of the stream and chop golems
- added exanimus to more things
- infusion crafting will not consume container items like buckets, just their contents
- changed thaumostatic harness appearance to fit in more with other TC items and fixed some rendering bugs
- Enchantment!
- other new things

4.0.3a
- fixed some pech related crashes
- added additional goodies to pech trade lists. More stuff will eventually be added 
- improved the method used to determine trades
- thaumcraft mobs should once again be scannable and drop aspect orbs

4.0.3
- unnerfed focus of excavation a bit
- alchemy golems are now less dumberer
- can now combine enchanted foci in an anvil
- flux now has a small chance of causing taint. Remember, this can be switched off in the config file
- knowledge fragments can now be used (right-clicked while held) to grant research points for each primal aspect
- shift clicking with an ampty hand on alembics or jars will empty them
- underped the discovery of lost research and fixed some other research related issues 
- hovering over an aspect in the aspects page of the thaumonomicon will now show what items has that aspect and how much.
- increased the cost of golems slightly
- more scanning fixes for things without valid block picking data
- fix for crashes when you die with certain gui's open
- magic forests take 3
- magic forest biome should now appear in more than just the default world type
- when using hoe of growth on silverwood and greatwood saplings the tree will only grow serverside like it is supposed to.
- vanilla cauldrons can be used to undye robes 
- haste should stick around after loading into a world/dimension
- upped the ignis consumption of the arcane furnace
- being close to their "home" position when placing items/liquids in a different container should no longer confuse golems
- fixed golem fuzzy logic on entropy upgrades
- arcane stone blocks, thaumium blocks and various other thaumcraft blocks can now be used as part of a beacon pyramid

4.0.2a
- fixed server crash when scanning
- added config option to have the old blue magical biome. This is clientside only.
- fixed the problem where the server seems to forget what nodes you scanned and makes scanning new ones impossible
- re-added the travelers boots ability to run up blocks

4.0.2
- added greatwood and silverwood planks and changed a few recipes to use them
- fixed some research aspects
- added some life to things
- scanning an item crafted with infusion or alchemy should no longer mess with its recipe
- shapeless arcane crafting recipes (like mirror panes) should now be craftable
- mirrors can now be disabled in the config
- cheat sheet now also gives you knowledge of all aspects
- scanning of players fixed
- scanning now defaults to the creative mode "pick block" function to determine what you are looking at
- magical biomes now appear appropriately magical
- silverwood and greatwood spawning changed slightly - silverwoods shouldn't be as prone to destroying their own nodes anymore.
- filling phials from alembics with exactly 8 essentia should no longer return invalid phials
- removed a few research exploits
- seems like a zero disappeared from the haste enchantment and it was adding 10x its normal speed boost.
- in related news: wand of excavation was also a bit too good. Its slower and slightly more expensive to use.
- removed the chance of the same rune being linked to different aspects in research notes. It was a purely cosmetic bug, but could cause confusion.
- possible fix to whatever is causing Rei's Minimap to have a stroke
- odds and ends

4.0.1b
- prevent some config related crashes
- Fixed some scanning related crashes
- fixed crash when trying to jar silverwood or totem nodes
- tweaked rarity of some worldgen structures
- frost focus should work at all ranges now and receives a bigger boost from potency
- fixed item dragging in arcane worktable

4.0.1a
- essentia phials and ethereal essence should now stack properly
- fixed crafting results in arcane worktable when right-clicking
- crucible recipes were ignoring wildcards which made things like alumentum uncraftable

4.0.1
- Fixed some scanning related crashes
- wisp essense has had a change of name
- made research a teeny weeny bit easier (basicaly a small chance of more glowy runes per aspect)
- players start off with more primal research points in new worlds.
- new stuff

4.0.0
- all the things
